<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Regole gruppo YoungTech</title>
    <style>
        body{
            background-color: black;
        }
        #principale{
            top: 0.5cm;
            text-align: justify;
            position: relative;
            margin: 0 auto;
            width: 95%;
            height: auto;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        #testa{
            text-align: center;
            position: relative;
            width: auto;
            height: 3cm;
            top: 0px;
            left: 0px;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
        }
        h1{
            font-size: auto;
            font-family: 'Calibri','Gill Sans', 'Gill Sans MT', 'Trebuchet MS', sans-serif;
            color: black;
        }
    </style>
</head>
<body>
    <div id="testa">
        <h1>
            <bold>
                Regole del YoungTech Fan Group
            </bold>
        </h1>
    </div>
    
    <div id="principale">
    </div>
</body>

</html>
